CLIENT_ID=9d7688e7adb046349bbf118f7a410848
echo "## active_line 4 ##"
CLIENT_SECRET=b8ccf8dcb66940e0b1bb0732c7bfb3f4
echo "## active_line 5 ##"
REDIRECT_URI=https://www.notion.so/spotify-app-7198b7f80d5148a680e6c8a3af31c226?pvs=4
TARGET_MUSIC_DIRECTORY=/Users/twingella/Desktop/DJ
